[Unit]
Description=Rover Teleoperation (keyboard/joystick)
After=rover_core.service
Requires=rover_core.service

[Service]
Type=simple
User=pi       # CHANGE
WorkingDirectory=/home/pi
Environment="ROS_MASTER_URI=http://PC_IP:11311"    # CHANGE
Environment="ROS_HOSTNAME=ROVER_IP"                # CHANGE
ExecStart=/usr/bin/bash -lc "source /opt/ros/noetic/setup.bash && source /home/pi/rover_ws/devel/setup.bash && roslaunch rover_bringup teleop.launch"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
